<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram Layout</title>
    <link rel="shortcut icon" href="assets/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/nnc3dbs.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="assets/images/post-image-1.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"><i class="fas fa-heart"></i> 150</span>
                    <span class="post-comments"><i class="fas fa-comment-alt"></i> 10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="assets/images/post-image-2.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"><i class="fas fa-heart"></i> 150</span>
                    <span class="post-comments"><i class="fas fa-comment-alt"></i> 10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="assets/images/post-image-3.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"><i class="fas fa-heart"></i> 150</span>
                    <span class="post-comments"><i class="fas fa-comment-alt"></i> 10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="assets/images/post-image-4.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"><i class="fas fa-heart"></i> 150</span>
                    <span class="post-comments"><i class="fas fa-comment-alt"></i> 10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="assets/images/post-image-5.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"><i class="fas fa-heart"></i> 150</span>
                    <span class="post-comments"><i class="fas fa-comment-alt"></i> 10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="assets/images/post-image-6.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"><i class="fas fa-heart"></i> 150</span>
                    <span class="post-comments"><i class="fas fa-comment-alt"></i> 10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="assets/images/post-image-7.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"><i class="fas fa-heart"></i> 150</span>
                    <span class="post-comments"><i class="fas fa-comment-alt"></i> 10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="assets/images/post-image-8.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"><i class="fas fa-heart"></i> 150</span>
                    <span class="post-comments"><i class="fas fa-comment-alt"></i> 10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="assets/images/post-image-9.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes"><i class="fas fa-heart"></i> 150</span>
                    <span class="post-comments"><i class="fas fa-comment-alt"></i> 10</span>
                </p>
            </span>
        </a>
    </section>
</body>
</html>