<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño de item en filas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>       
        <div class="item">contenido #8</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
    </div>
</body>
</html>