<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest Layout</title>
    <link rel="shortcut icon" href="assets/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/nnc3dbs.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="item level-1">
            <img src="assets/images/post-image-10.jpg" alt=""> 
        </div>
        <div class="item level-2">
                <img src="assets/images/post-image-2.jpg" alt=""> 
        </div>
        <div class="item level-3">
                <img src="assets/images/post-image-11.jpg" alt=""> 
        </div>
        <div class="item level-3">
                <img src="assets/images/post-image-12.jpg" alt=""> 
        </div>
        <div class="item level-3">
                <img src="assets/images/post-image-12.jpg" alt=""> 
        </div>
        <div class="item level-2">
                <img src="assets/images/post-image-9.jpg" alt=""> 
        </div>
        <div class="item level-1">
                <img src="assets/images/post-image-12.jpg" alt=""> 
        </div>
        <div class="item level-2">
                <img src="assets/images/post-image-8.jpg" alt=""> 
        </div>
        <div class="item level-2">
                <img src="assets/images/post-image-9.jpg" alt=""> 
        </div>
        <div class="item level-1">
            <img src="assets/images/post-image-10.jpg" alt=""> 
        </div>
        <div class="item level-2">
            <img src="assets/images/post-image-2.jpg" alt=""> 
        </div>
        <div class="item level-3">
            <img src="assets/images/post-image-11.jpg" alt=""> 
        </div>
    </div>
</body>
</html>