<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Platzi Layout</title>
    <link rel="shortcut icon" href="assets/icons/badge.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/nnc3dbs.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <div class="hero">
        <div class="hero-container">
            <div class="badge">
                <img src="assets/icons/badge.png" alt="">
            </div>
            <h1 class="title">
                Curso de React JS
            </h1>
            <div class="description">
                <p>
                    React es una de las librerías más 
                    utilizadas hoy en día para crear aplicaciones web. 
                    En este curso podrás dominar la creación de aplicaciones a través de 
                    un proyecto que te ayudará a explotar todas las capacidades de esta librería.  
                </p>
            </div>
            <form class="form" action="">
                <p>Regístrate en Platzi</p>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo Electrónico">
                <button type="submit">Comienza Ahora</button>
            </form>
            <div class="countdown">
                <p>Lanzamiento:</p>
                <p>
                    <span>01d</span>
                    <span>03h</span>
                    <span>09m</span>
                    <span>05s</span>
                </p>
            </div>
        </div>
        
    </div>
</body>
</html>