<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spotify Layout - CSS Grid Layout</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div class="spotify-container">
		<div class="sidebar-left">
			<div class="nav">
				<a href="" class="nav-link"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></a>
				<a href="" class="nav-link">Browse</a>
				<a href="" class="nav-link">Radio</a>
				<h3 class="nav-link">YOUR LIBRARY</h3>
				<a href="" class="nav-link">Your Daily Mix</a>
				<a href="" class="nav-link">Recently Played</a>
				<a href="" class="nav-link">Songs</a>
				<a href="" class="nav-link">Albums</a>
				<a href="" class="nav-link">Artists</a>
				<a href="" class="nav-link">Stations</a>
				<a href="" class="nav-link">Local Files</a>
				<a href="" class="nav-link">Videos</a>
				<a href="" class="nav-link">Podcasts</a>
				<h3 class="nav-link">PLAYLISTS</h3>
				<a href="" class="nav-link">La Previa</a>
				<a href="" class="nav-link">News</a>
				<a href="" class="nav-link">Tranca</a>
				<a href="" class="nav-link">Nueve Tercios</a>
				<a href="" class="nav-link">Zona Indie</a>
				<a href="" class="nav-link">Duetos</a>
				<a href="" class="nav-link">80's gems</a>
				<a href="" class="nav-link">Downloads</a>
				<a href="" class="nav-link">2018</a>
				<a href="" class="nav-link">Power Ballads</a>
			</div>
			<div class="bottom-item">
				<i class="fas fa-plus-circle"></i> 
				<p>
					New Playlist
				</p>
			</div>
		</div>
		<div class="main">
			<div class="header-main">
				<div class="search-bar">
					<div class="navigation">
						<button class="back">
							<p><i class="fas fa-angle-left"></i></p>
						</button>
						<button class="forward">
							<p><i class="fas fa-angle-right"></i></p>
						</button>
					</div>
					<form class="search">
						<input type="text" placeholder="Browse Music">
					</form>
					<div class="profile">
						<figure class="avatar">
							<img src="me.jpg" alt="">
						</figure>
						<p>Emmanuel Martinez</p>
						<button class="profile-more">
							<p><i class="fas fa-angle-down"></i></p>
						</button>
					</div>
				</div>
			</div>
			<div class="hero-main">
				<h1 class="hero-title">Browse</h1>
				<nav class="hero-nav">
					<ul class="hero-nav-ul">
						<li class="hero-nav-li">OVERVIEW</li>
						<li class="hero-nav-li">PODCASTS</li>
						<li class="hero-nav-li">CHARTS</li>
						<li class="hero-nav-li">GENRES & MOODS</li>
						<li class="hero-nav-li">NEW RELEASES</li>
						<li class="hero-nav-li">DISCOVER</li>
						<li class="hero-nav-li">CONCERTS</li>
					</ul>
				</nav>
				<div class="hero-hello">
					<h4 class="hero-hello-title">¡Buenos Días!</h4>
					<button class="back">
						<p><i class="fas fa-angle-left"></i></p>
					</button>
					<button class="forward">
						<p><i class="fas fa-angle-right"></i></p>
					</button>

				</div>
			</div>
		</div>
		<div class="sidebar-right">
			<a href="" class="friend-item">friend #1</a>
			<a href="" class="friend-item">friend #2</a>
			<a href="" class="friend-item">friend #3</a>
			<a href="" class="friend-item">friend #4</a>
			<a href="" class="friend-item">friend #5</a>
			<a href="" class="friend-item">friend #6</a>
			<a href="" class="friend-item">friend #7</a>
			<a href="" class="friend-item">friend #8</a>
			<a href="" class="friend-item">friend #9</a>
			<a href="" class="friend-item">friend #10</a>
			<a href="" class="friend-item">friend #11</a>
			<a href="" class="friend-item">friend #12</a>
			<a href="" class="friend-item">friend #13</a>
			<a href="" class="friend-item">friend #14</a>
			<a href="" class="friend-item">friend #15</a>
			<a href="" class="friend-item">friend #16</a>
			<a href="" class="friend-item">friend #17</a>
			<a href="" class="friend-item">friend #18</a>
			<a href="" class="friend-item">friend #19</a>
			<a href="" class="friend-item">friend #20</a>
			<a href="" class="friend-item">friend #21</a>
			<a href="" class="friend-item">friend #22</a>
			<a href="" class="friend-item">friend #23</a>
			<a href="" class="friend-item">friend #24</a>
			<a href="" class="friend-item">friend #25</a>
			<a href="" class="friend-item">friend #26</a>
			<a href="" class="friend-item">friend #27</a>
			<a href="" class="friend-item">friend #28</a>
			<a href="" class="friend-item">friend #29</a>
			<a href="" class="friend-item">friend #30</a>
		</div>
		<div class="play-footer">
			<div class="song-info">
				Song Info
			</div>
			<div class="play-controls">
				Play Controls
			</div>
			<div class="side-controls">
				Side Controls
			</div>
		</div>
	</div>
</body>
</html>